# App

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/me/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yukkti/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yukkti_gumla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_1285.xml  AndroidManifest_BASE_1285.xml  AndroidManifest_LOCAL_1285.xml  AndroidManifest_REMOTE_1285.xml
app/src/main/java/com/me/: AboutUs.java  CountryData.java  ForgotPassword.java  JavaMailApi.java  MainActivity.java  Otp.java  Utils.java  login.java  profile.java  register.java
app/src/main/java/com/me/Admin/: AdminCategoryActivity.java  Admin_Add_New_Product_Activity.java
app/src/main/java/com/me/Model/: User.java
app/src/main/java/com/me/Orders/: Current_Order.java  Old_Order_List.java  Old_Orders.java  OrderActivity.java  OrderAdapter.java  OrderListAdapter.java  Order_Details.java  Order_History.java  Order_list.java
app/src/main/java/com/me/Prevalent/: Prevalent.java
app/src/main/java/com/me/Register/: Otp.java  (+2 more)
app/src/main/java/com/yukkti/: AboutUs.java  ForgotPassword.java  JavaMailApi.java  MyFirebaseMessagingService.java  Utils.java  login.java
app/src/main/java/com/yukkti_gumla/: AboutUs.java  ForgotPassword.java  JavaMailApi.java  MyFirebaseMessagingService.java  Utils.java  login.java
app/src/main/res/drawable/: arrow.xml  backgroundgreen.xml  bg_round.xml  buttons.xml  cart_done.xml  delete1.xml  gradianbackground.xml  ic_baseline_add_location_24.xml  ic_baseline_email_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_supervisor_account_24.xml  ic_shopping_cart.xml  person.xml  username.xml
app/src/main/res/drawable-hdpi/: add_button_botder.xml
app/src/main/res/drawable-v24/: add_button_botder.xml  confirm.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_category.xml  activity_cart.xml  activity_catagories.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_old__order__list.xml  activity_order.xml  activity_order__history.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  alert_dailog.xml  cart_item.xml  cat_list_item.xml  current_order.xml  custom_action_item_layout.xml  fragment_order__history.xml  main_list_item.xml  nav_header.xml  old_orders.xml  order_history.xml  order_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_categaries.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yukkti/: ExampleUnitTest.java
app/src/test/java/com/yukkti_gumla/: ExampleUnitTest.java
(+77 files in other folders)
