apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.yukkti'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10
        versionName "2"
        // Enabling multidex support.
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:multidex:1.0.3"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation "androidx.drawerlayout:drawerlayout:1.1.0"


    implementation "com.google.android.material:material:1.3.0-alpha02"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    implementation 'com.jakewharton:process-phoenix:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.medyo:android-about-page:1.2.6'
//    to add the color pelette in the profile
    implementation "androidx.palette:palette:1.0.0"

}
