<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:title="My Profile"
        android:id="@+id/user_profile"
        app:showAsAction="always"
        android:icon="@drawable/profile"/>
    <item
        android:title="My Orders"
        android:id="@+id/app_Orders"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart"
        />


    <item
        android:title="Share App"
        android:id="@+id/app_share"
        app:showAsAction="always"
        android:icon="@drawable/share"/>
    <item
        android:title="About Us"
        android:id="@+id/app_about"
        app:showAsAction="always"
        android:icon="@drawable/about"/>
    <item
        android:title="Contact us"
        android:id="@+id/app_contact"
        app:showAsAction="always"
        android:icon="@drawable/phone"/>
    <item
        android:title="Logout"
        android:id="@+id/app_logout"
        app:showAsAction="always"
        android:icon="@drawable/logout"/>

    </group>

</menu>