<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single"
    android:id="@+id/menu_top">
    <item
        android:title="profile"
        android:id="@+id/user_profile"
        app:showAsAction="always"
        android:icon="@drawable/profile"/>
    <item
        android:title="My Orders"
        android:id="@+id/app_Orders"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart"
        />
    <item
        android:title="logout"
        android:id="@+id/app_logout"
        app:showAsAction="always"
        android:icon="@drawable/logout"/>


    <item
        android:title="share"
        android:id="@+id/app_share"
        app:showAsAction="always"
        android:icon="@drawable/share"/>
    <item
        android:title="about"
        android:id="@+id/app_about"
        app:showAsAction="always"
        android:icon="@drawable/about"/>

    </group>

</menu>