<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradianbackground">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="cursive"
                android:text="Welcome to Yukkti"
                android:textColor="#E6EDCF"
                android:textSize="40sp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/welcome"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/profile"/>
        </RelativeLayout>

<LinearLayout
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="@mipmap/back_profile"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:fontFamily="cursive"
        android:text="@string/enter_more_details"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:id="@+id/profile_name_input_layout"
        app:hintTextAppearance="@style/AppTheme.WhiteAccent"
        >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_full_name"
        android:defaultFocusHighlightEnabled="true"
        android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:id="@+id/profile_email_input_layout"
        app:hintTextAppearance="@style/AppTheme.WhiteAccent"
        >
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:id="@+id/profile_phone_input_layout"
        app:hintTextAppearance="@style/AppTheme.WhiteAccent"
        >

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_phone_number"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/profile_name_address_layout"
        app:hintTextAppearance="@style/AppTheme.WhiteAccent"
        >
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"
        android:hint="@string/enter_address"
        android:layout_below="@id/number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="5dp"
        android:text="@string/update_details"
        android:textColor="#FFFFFF" />
</LinearLayout>
</LinearLayout>
