<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradianbackground"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/my_profile"
                android:id="@+id/my_prifile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_prifile"
                android:text="name"
                android:id="@+id/userId"
                android:textColor="@color/colorText"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:fontFamily="cursive"

        android:text="@string/enter_more_details"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:id="@+id/profile_name_input_layout"
        app:hintTextAppearance="@style/AppTheme.WhiteAccent"
        >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_full_name"
        android:defaultFocusHighlightEnabled="true"
        android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:id="@+id/profile_email_input_layout"
        app:hintTextAppearance="@style/AppTheme.WhiteAccent"
        >
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp"
        android:id="@+id/profile_phone_input_layout"
        app:hintTextAppearance="@style/AppTheme.WhiteAccent"
        >

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_phone_number"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/profile_name_address_layout"
        app:hintTextAppearance="@style/AppTheme.WhiteAccent"
        >
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"
        android:hint="@string/enter_address"
        android:layout_below="@id/number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="5dp"
        android:text="@string/update_details"
        android:textColor="#FFFFFF" />
</LinearLayout>
</LinearLayout>
