<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yukkti.Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Add new Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/slogan_category"
        android:layout_marginTop="35dp"
        >

        <TextView
            android:id="@+id/grocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groceries"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/vegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetables"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/fruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruits"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/beverages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beverages"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
           />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_category_layout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/linear_category_layout"
        >
        <TextView
            android:id="@+id/amul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amul"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/snacks_packed_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks_Packed Food"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patanjali_Items"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_layout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/linear_category_layout2"
        >

        <TextView
            android:id="@+id/cleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEANING,HOUSEHOLD"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/kgp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweets"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_layout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/linear_category_layout3"
        >

        <TextView
            android:id="@+id/non_veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EGG,MEAT_FISH"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/baby_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby Care"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_layout5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/linear_category_layout4"
        >

        <TextView
            android:id="@+id/bcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAKERY,CAKES_DAIRY"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/rfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTAURANT_FOODS"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_category_layout5"
        android:text="Other_Items"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="20dp"
        android:textStyle="bold"
        />

</RelativeLayout>




















