<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/cart_toolbar"
        android:background="@color/primaryColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        app:title="My Cart"
        android:textStyle="bold">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_text"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_toolbar"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Item name"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:textColor="#07090B"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qty"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#07090B"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="8dp"
            android:textColor="#07090B"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:id="@+id/view"
        android:layout_below="@id/linear_text"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cartRecyclerView"
        android:layout_below="@id/view"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:rippleColor="@color/primaryColor"
        android:src="@drawable/cart_done"
        app:backgroundTint="@color/primaryColor"
        android:contentDescription="@string/submit"
        android:layout_margin="16dp" />
</RelativeLayout>