<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yukkti.Admin.AdminCategoryActivity">


    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Add new Product "
        android:textColor="@color/primaryColor"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slogan_category"
        >
        <LinearLayout
            android:id="@+id/linear_category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/grocery"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Groceries"
                />
            <TextView
                android:id="@+id/amul"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Amul"
                />
            <TextView
                android:id="@+id/dev_hotel"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Dev Hotel"
                />
            <TextView
                android:id="@+id/vikash_hotel"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="vikash hotel"
                />
            <TextView
                android:id="@+id/hindustan_hotel"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="hindustan hotel"
                />

            <TextView
                android:padding="10dp"
                android:id="@+id/vegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Vegetables"

                />

            <TextView
                android:padding="10dp"
                android:id="@+id/fruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Fruits"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/beverages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Beverages"

                />

            <TextView
                android:padding="10dp"
                android:id="@+id/snacks_packed_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Snacks_Packed Food"
                />
            <TextView
                android:id="@+id/beauty"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Patanjali_Items"

                />

            <TextView
                android:id="@+id/cleaning"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="CLEANING,HOUSEHOLD"
                />
            <TextView
                android:id="@+id/kgp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Sweets"

                />


            <TextView
                android:id="@+id/non_veg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="EGG,MEAT_FISH"
                />
            <TextView
                android:id="@+id/baby_care"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Baby Care"

                />




            <TextView
                android:id="@+id/bcd"
                android:padding="10dp"

                android:text="BAKERY,CAKES_DAIRY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/rfc"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="RESTAURANT_FOODS"

                />


            <TextView
                android:id="@+id/other"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Other_Items"

                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>