<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:id="@+id/Material_cardView"
        android:background="@color/primaryLightColor"
        android:layout_weight="1.3"
        >
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor"
            android:textStyle="bold"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/Material_cardView"
        android:id="@+id/card_view1"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Address:"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="#050000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4C54F3"/>

            <TextView
                android:id="@+id/address_full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="6"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="Full Address"
                android:textColor="#050000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/current_cart"
        android:paddingTop="2dp"
        android:layout_below="@id/card_view1"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.65"
        app:title="date of order"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details:"
                android:layout_marginBottom="3dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#050000"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4C54F3"/>
            <ListView
                android:layout_marginTop="5dp"
                android:id="@+id/list_view_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/text5"
        android:background="#4C54F3"
        android:layout_alignTop="@id/text5"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_above="@id/text9"
        android:padding="4dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view4"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:gravity="left"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Total Price : "
                android:layout_weight="80"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_marginRight="4dp"
                android:id="@+id/total_price_of_order"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="price"
                android:layout_weight="20"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/text9"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#4C54F3"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/text5"
            android:layout_alignTop="@id/text5"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/text5"
            android:background="#4C54F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us @6202123103\n for any Queries."
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>