<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="40dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_cart_item"
        android:layout_gravity="center"
        android:padding="10dp"
        app:cardCornerRadius="40dp"
        >
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/main_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/main_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:layout_marginTop="10dp"
            android:text="water bottel  cold drink"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
