<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView1"
        android:textSize="16sp"
        android:textColor="@color/text_shadow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/order_list_item_name"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:text="x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_list_item_quantity"
            android:layout_below="@id/order_list_item_price"/>

        <TextView
            android:gravity="center"
            android:text="TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_list_item_price"/>

    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="total_price"
        android:id="@+id/total_per_price"/>

</LinearLayout>

